{
   "exclude": ["node_modules", "npm"],
   "compilerOptions": {
      "jsx": "react-jsx",
      "types": ["bun-types"],
      "target": "esnext",
      "module": "esnext",
      "outDir": "./npm",
      "rootDir": "./src",
      "strict": false,
      "sourceMap": true,
      "declaration": true,
      "esModuleInterop": true,
      "moduleDetection": "auto",
      "moduleResolution": "bundler",
      "allowJs": true,
      "composite": true,
      "skipLibCheck": true,
      "noImplicitAny": false,
      "downlevelIteration": true,
      "allowSyntheticDefaultImports": true,
      "forceConsistentCasingInFileNames": true
   }
}