{
   "name": "create-reactful",
   "version": "0.0.3",
   "main": "index.js",
   "description": "reactful scafold tool",
   "author": "jonathan de sena ribeiro <jsenaribeiro@gmail.com>",
   "license": "MIT",
   "scripts": {
      "deploy" : "git add . ; git commit -m ... ; git push ; npm publish"
   },
   "dependencies": {
      "inquirer": "^9.2.13",
      "fs": "^0.0.1-security"
   }
}