{
   "type": "module",
   "name": "test-minimal",
   "module": "index.ts",
   "scripts": {
      "start": "bun --hot run index.ts",
      "build": "rm -rf tsconfig.tsbuildinfo; bunx tsc -p tsconfig.json",
      "clear": "rm -rf node_modules package-lock.json bun.lockb; bun i; bun run build"
   },
   "dependencies": {
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "@reactful/extensions": "latest",
      "@reactful/server": "latest",
      "@reactful/web": "latest"
   },
   "devDependencies": {
      "bun-types": "^1.0.20",
      "typescript": "^5.3.3",
      "@types/react": "^18.2.57"
   }
}